{
  "name": "carcass",
  "version": "0.10.1",
  "description": "A toolbox for Node.js.",
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "http://wiredcraft.com"
  },
  "contributors": [
    "Makara Wang"
  ],
  "keywords": [
    "carcass",
    "toolbox"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiredcraft/carcass.git"
  },
  "bugs": {
    "url": "https://github.com/Wiredcraft/carcass/issues"
  },
  "homepage": "https://github.com/Wiredcraft/carcass",
  "dependencies": {
    "debug": "*",
    "es5-ext": "~0.10.1",
    "es6-shim": "~0.10.1",
    "highland": "~1.22.0",
    "highland-array": "~0.1.0",
    "postal": "~0.8.11",
    "uid2": "*"
  },
  "devDependencies": {
    "benchmark": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-coffeelint": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "should": "latest"
  },
  "scripts": {}
}
